acmru v.20080324
- Gets contents of user's ACMru key

Software\Microsoft\Search Assistant\ACMru not found.
----------------------------------------
adoberdr v.20120716
(NTUSER.DAT) Gets user's Adobe Reader cRecentFiles values

Adoberdr v.20120716
Adobe Acrobat Reader version not found.
----------------------------------------
aim v.20080325
(NTUSER.DAT) Gets info from the AOL Instant Messenger (not AIM) install

Software\America Online\AOL Instant Messenger (TM)\CurrentVersion\Users not found.
----------------------------------------
aports v.20110204
(NTUSER.DAT) Extracts the install path for SmartLine Inc. Active Ports.

Software\SmartLine Vision\aports not found.

----------------------------------------
appcompatflags v.20130930
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted
  C:\Users\Adam\Desktop\Install_Win7_7110_08222017\setup.exe
  C:\Program Files (x86)\InstallShield Installation Information\{8833FFB6-5B0C-4764-81AA-06DFEED9A476}\setup.exe
  C:\Program Files (x86)\Realtek\NICDRV_8169\RTINSTALLER64.EXE
  C:\Users\Adam\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\PPP2O50I\SkypeSetup[1].exe
  C:\Users\Adam\Downloads\Setup.X86.en-us_O365ProPlusRetail_0d8689a2-3491-4702-adbb-d9e771848208_TX_DB_b_32_.exe
  C:\Users\Adam\AppData\Local\Temp\Temp1_HxDSetupEN.zip\setup.exe
----------------------------------------
applets v.20140723
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.

Software\Microsoft\Windows\CurrentVersion\Applets\Regedit
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
RegEdit LastKey value -> Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
Software\Ares not found.
----------------------------------------
arpcache v.20090413
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
autoendtasks v.20081128
(NTUSER.DAT) Automatically end a non-responsive task

Control Panel\Desktop

AutoEndTasks value not found.
----------------------------------------
autorun v.20081212
(NTUSER.DAT) Gets autorun settings

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer not found.
----------------------------------------
bitbucket_user v.20091020
(NTUSER.DAT) TEST - Get user BitBucket values

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume
LastWrite Time = Thu Jan  1 00:00:00 1970 (UTC)

----------------------------------------
brisv v.20130429
(NTUSER.DAT) Detect artifacts of a Troj.Brisv.A infection

Software\Microsoft\PIMSRV not found.
----------------------------------------
cain v.20110204
(NTUSER.DAT) Extracts details for Cain & Abel by oxid.it

Software\Cain\Settings not found.

----------------------------------------
ccleaner v.20120128
(NTUSER.DAT) Gets User's CCleaner Settings

Software\Piriform\CCleaner
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Brandover -> 0
CheckTrialOffer -> 0
CookiesToSave -> *.piriform.com|accounts.google.com|facebook.com|google.com|mail.google.com|www.google.com|yahoo.com
LMN -> 2|3|0|0|0|0|5|0|0|0|1|5.47.6716|4|1
Language -> 1033
LastMonitoringNotificationTime -> 09/25/2018 09:04:42 AM
LastMonitoringShowNewVersion -> |09/25/2018 09:04:42 AM
Monitoring -> 1
NewVersion -> 
NewVersionNotification -> 0
RunICS -> 0
SkipUAC -> 1
SystemMonitoring -> 1
SystemMonitoringRunningNotification -> 0
UpdateKey -> 09/25/2018 09:04:42 AM
WINDOW_HEIGHT -> 540
WINDOW_LEFT -> 30
WINDOW_MAX -> 0
WINDOW_TOP -> 10
WINDOW_WIDTH -> 740
WipeFreeSpaceDrives -> C:\

----------------------------------------
clampi v.20091019
(NTUSER.DAT) TEST - Checks for keys set by Trojan.Clampi PROT module

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)


Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete not found.

Software\Microsoft\Internet Account Manager\Accounts not found.

The system does not appear to have been infected with the Trojan.Clampi
PROT module.
----------------------------------------
clampitm v.20100624
(NTUSER.DAT) Checks for IOCs for Clampi (per Trend Micro)

ClampiTM plugin
Software\Microsoft\Internet Explorer\Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

No Clampi values found.
----------------------------------------
comdlg32 v.20121008

Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
CIDSizeMRU
LastWrite: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  chrome.exe
  {E7355C62-9E9A-4F60-B26B-E6EB6E90EF5D}
  DB Browser for SQLite.exe
  {6C216791-3B42-4E6D-B085-C38B8EF74EF1}
  {BB0E523A-1E3C-4076-B9AD-77D59C8535A6}
  iexplore.exe

FirstFolder
LastWrite: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  C:\Program Files (x86)\Internet Explorer\iexplore.exe  
  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe C:\Users\Adam\Downloads 

LastVisitedPidlMRU
LastWrite: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  chrome.exe - Users
  {E7355C62-9E9A-4F60-B26B-E6EB6E90EF5D} - Users
  DB Browser for SQLite.exe - Users\AppData\Local\Google\Chrome\User Data\Default
  {6C216791-3B42-4E6D-B085-C38B8EF74EF1} - Libraries
  {BB0E523A-1E3C-4076-B9AD-77D59C8535A6} - Libraries
  iexplore.exe - Users

OpenSavePidlMRU
LastWrite: Thu Jan  1 00:00:00 1970
OpenSavePidlMRU\*
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Users\portsmouth.jpg
  Users\images (3).jpg
  Users\bbc_news_logo.png
  Users\Peppa-Pig.jpg
  Users\AppData\Local\Google\Chrome\User Data\Default\History
  My Computer\C:\Users\Adam\AppData\Local\Google\Chrome\User Data\Default\History
  Users\secret gift.pdf
  Libraries
  Libraries
  Libraries
  Users\filetodownload,100391,en.pdf
  Libraries
  Libraries
  Users\images (2).jpg
  Users\images (1).jpg
  Users\images.jpg
  Users\images.png

OpenSavePidlMRU\db
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.


OpenSavePidlMRU\db3
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.


OpenSavePidlMRU\docx
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Libraries
  Libraries

OpenSavePidlMRU\jpg
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Users\portsmouth.jpg
  Users\images (3).jpg
  Users\Peppa-Pig.jpg
  Libraries
  Libraries
  Users\images (2).jpg
  Users\images (1).jpg
  Users\images.jpg

OpenSavePidlMRU\pdf
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Users\secret gift.pdf
  Users\filetodownload,100391,en.pdf

OpenSavePidlMRU\png
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Users\bbc_news_logo.png
  Users\images.png

OpenSavePidlMRU\pptx
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.

  Libraries

OpenSavePidlMRU\sqlite
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.


OpenSavePidlMRU\sqlite3
LastWrite Time: Thu Jan  1 00:00:00 1970
Note: All value names are listed in MRUListEx order.



----------------------------------------
----------------------------------------
compdesc v.20080324
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
controlpanel v.20080428
(NTUSER.DAT) Look for RecentTask* values in ControlPanel key (Vista)

Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel not found.
----------------------------------------
cpldontload v.20100116
(NTUSER.DAT) Gets contents of user's Control Panel don't load key

Control Panel\don't load not found.
----------------------------------------
decaf v.20110210
(NTUSER.DAT) Extracts the EULA value for DECAF.

Software\DECAFme not found.

----------------------------------------
dependency_walker v.20110204
(NTUSER.DAT) Extracts Recent File List for Dependency Walker.

Software\Microsoft\Dependency Walker\Recent File List not found.

----------------------------------------
domains v.20100116
(NTUSER.DAT) Gets contents Internet Settings\ZoneMap\Domains key

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap has no subkeys.
----------------------------------------
environment v.20110204
(NTUSER.DAT) Extracts user's Environment paths from NTUSER.DAT

Environment
Environment
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

TEMP -> %USERPROFILE%\AppData\Local\Temp
TMP -> %USERPROFILE%\AppData\Local\Temp
OneDrive -> C:\Users\Adam\OneDrive

----------------------------------------
fileexts v.20080818
(NTUSER.DAT) Get user FileExts values

fileexts
Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts

----------------------------------------
filehistory v.20120620
(NTUSER.DAT) Gets filehistory settings

Software\Microsoft\Windows\CurrentVersion\FileHistory not found.
----------------------------------------
gthist v.20100218
(NTUSER.DAT) Gets Google Toolbar Search History

Software\Google\NavClient\1.1\History not found.
----------------------------------------
gtwhitelist v.20100218
(NTUSER.DAT) Gets Google Toolbar whitelist values

Software\Google\Google Toolbar\4.0\whitelist not found.
----------------------------------------
haven_and_hearth v.20110204
(NTUSER.DAT) Extracts the username and savedtoken for Haven & Hearth.

Software\JavaSoft\Prefs\haven not found.

----------------------------------------
ie_settings v.20130731
(NTUSER.DAT) Gets important user IE settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

User Agent = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade = Wed Aug 30 11:30:05 2017 (UTC)
DaysToKeep value not found - default is 20 days

Software\Microsoft\Internet Explorer\Main\WindowsSearch
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
Version = 6.1.7601.17514

'Cleared' value not found.

LastCrawl = Tue Sep 12 11:16:16 2017 UTC
UpgradeTime = Tue Sep 12 11:15:38 2017 UTC
User Favorites Path = file:///C:\Users\Adam\Favorites\
----------------------------------------
internet_explorer_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Explorer

Software\Microsoft\Internet Explorer
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Download Directory = 'C:\Users\Adam\Downloads'

Software\Microsoft\Internet Explorer\AutoComplete not found.

Software\Microsoft\Internet Explorer\DOMStorage not found.

Software\Microsoft\Internet Explorer\IETld
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Internet Explorer version = 8.0.7601.17514

Software\Microsoft\Internet Explorer\Main
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Anchor Underline                         = yes
  Cache_Update_Frequency                   = Once_Per_Session
  CompatibilityFlags                       = 0 [0x00000000]
  Disable Script Debugger                  = yes
  Display Inline Images                    = yes
  Do404Search                              = 1 [0x01000000]
  Enable Browser Extensions                = yes
  FullScreen                               = no
  IE8RunOnceLastShown                      = true  [1]
  IE8RunOnceLastShown_TIMESTAMP            = Tue Sep 12 11:15:29 2017 UTC
  IE8TourShown                             = true  [1]
  IE8TourShownTime                         = Wed Aug 30 12:23:36 2017 UTC
  Local Page                               = C:\Windows\system32\blank.htm
  NoUpdateCheck                            = true  [1]
  NotifyDownloadComplete                   = yes
  Play_Animations                          = yes
  Play_Background_Sounds                   = yes
  Save_Session_History_On_Exit             = no
  Search Page                              = http://go.microsoft.com/fwlink/?LinkId=54896
  Show_FullURL                             = no
  Show_StatusBar                           = yes
  Show_ToolBar                             = yes
  Show_URLToolBar                          = yes
  Show_URLinStatusBar                      = yes
  Start Page                               = http://go.microsoft.com/fwlink/?LinkId=69157
  Start Page Redirect Cache                = http://www.msn.com/en-gb/?ocid=iehp
  Start Page Redirect Cache AcceptLangs    = en-gb
  Start Page Redirect Cache_TIMESTAMP      = Tue Sep 12 11:15:27 2017 UTC
  UseClearType                             = no
  Use_DlgBox_Colors                        = yes
  Window_Placement                         = <skipped>
  XMLHTTP                                  = true  [1]

  Software\Microsoft\Internet Explorer\Main\WindowsSearch
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    ConfiguredScopes          = 5 [0x00000005]
    LastCrawl                 = Tue Sep 12 11:16:16 2017 UTC
    UpgradeTime               = Tue Sep 12 11:15:38 2017 UTC
    User Favorites Path       = file:///C:\Users\Adam\Favorites\
    Version                   = 6.1.7601.17514

Software\Microsoft\Internet Explorer\Privacy not found (IE should use the default Privacy settings)

Software\Microsoft\Internet Explorer\Recovery
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\Active
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Internet Explorer\Recovery\AdminActive not found.

  Software\Microsoft\Internet Explorer\Recovery\PendingDelete not found.

Software\Microsoft\Internet Explorer\Suggested Sites
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  MigrationTime                  = Wed Aug 30 12:23:31 2017 UTC
  SlicePath                      = C:\Users\Adam\Favorites\Links\Suggested Sites.url

----------------------------------------
internet_settings_cu v.20120528
(NTUSER.DAT) Get HKCU information on Internet Settings

Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  AutoConfigProxy                = wininet.dll
  CertificateRevocation          = true  [1]
  DisableCachingOfSSLPages       = false [0]
  EmailName                      = User@
  EnableHttp1_1                  = true  [1]
  EnableNegotiate                = true  [1]
  IE5_UA_Backup_Flag             = 5.0
  MigrateProxy                   = true  [1]
  MimeExclusionListForCache      = multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                = true  [1]
  PrivacyAdvanced                = false [0]
  ProxyEnable                    = false [0]
  SecureProtocols                = 160 [0x000000A0]
  UrlEncoding                    = false [0]
  UseSchannelDirectly            = 0x01000000
  User Agent                     = Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 = true  [1]
  WarnOnPost                     = 0x01000000
  WarnonZoneCrossing             = false [0]
  ZonesSecurityUpgrade           = Wed Aug 30 11:30:05 2017 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 51200 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012018092520180926
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012018092520180926
    CachePrefix               = :2018092520180926: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x0
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Feeds Cache
    CachePrefix               = feedplat:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ietld
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache
    CachePrefix               = ietld:
    CacheRepair               = 0x0


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    Signature                 = Client UrlCache MMF Ver 5.2

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Content
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 51200 KB
    CachePrefix               = 

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Cookies
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Cookie:

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\History
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CachePrefix               = Visited:


  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\DOMStore
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 1000 KB
    CacheOptions              = 0x8
    CachePath                 = %USERPROFILE%\AppData\LocalLow\Microsoft\Internet Explorer\DOMStore
    CachePrefix               = DOMStore
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012017082820170904
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012017082820170904
    CachePrefix               = :2017082820170904: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\MSHist012017091220170913
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0xB
    CachePath                 = %USERPROFILE%\AppData\Local\Microsoft\Windows\History\Low\History.IE5\MSHist012017091220170913
    CachePrefix               = :2017091220170913: 
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\PrivacIE:
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 1024 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\PrivacIE\Low
    CachePrefix               = PrivacIE:
    CacheRepair               = 0x0

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache\Extensible Cache\ietld
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    CacheLimit                = 8192 KB
    CacheOptions              = 0x9
    CachePath                 = %APPDATA%\Microsoft\Windows\IETldCache\Low
    CachePrefix               = ietld:
    CacheRepair               = 0x0


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    Persistent                = 1


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

  Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  ANALYST NOTE:
    No per-domain cookie decisions subkeys are present


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

    NETWORK SUBKEY: {B8F3B88E-1318-43CC-9EBC-4F8B5BE9CEE9}
    LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Mon Oct  2 11:43:23 2017 UTC
      WpadNetworkName           = Network
      -- MAC SUBKEYS --         
      00-1b-17-00-20-30         LastWritten Thu Jan  1 00:00:00 1970 UTC

    MACs SUBKEY: 00-1b-17-00-20-30
    LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
      WpadDecision              = 0
      WpadDecisionReason        = 1
      WpadDecisionTime          = Mon Oct  2 11:43:23 2017 UTC


 *Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
  LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
    (default)                 = 
    AutoDetect                = 1
    UNCAsIntranet             = 0
    -- 'ZoneMap' subkeys -- not parsed:
      Domains                   Thu Jan  1 00:00:00 1970 UTC
      EscDomains                Thu Jan  1 00:00:00 1970 UTC
      ProtocolDefaults          Thu Jan  1 00:00:00 1970 UTC
      Ranges                    Thu Jan  1 00:00:00 1970 UTC

Subkeys not parsed in 'Software\Microsoft\Windows\CurrentVersion\Internet Settings'

    Connections          ---  Thu Jan  1 00:00:00 1970 UTC
    Http Filters         ---  Thu Jan  1 00:00:00 1970 UTC
    Lockdown_Zones       ---  Thu Jan  1 00:00:00 1970 UTC
    Passport             ---  Thu Jan  1 00:00:00 1970 UTC
    TemplatePolicies     ---  Thu Jan  1 00:00:00 1970 UTC
    Zones                ---  Thu Jan  1 00:00:00 1970 UTC

----------------------------------------
javafx v.20110322
(NTUSER.DAT) Gets contents of user's JavaFX key

Software\JavaSoft\Java Update\Policy\JavaFX not found.
----------------------------------------
listsoft v.20080324
(NTUSER.DAT) Lists contents of user's Software key

listsoft v.20080324
List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

Thu Jan  1 00:00:00 1970Z 	AppDataLow
Thu Jan  1 00:00:00 1970Z 	Google
Thu Jan  1 00:00:00 1970Z 	IM Providers
Thu Jan  1 00:00:00 1970Z 	Microsoft
Thu Jan  1 00:00:00 1970Z 	Netscape
Thu Jan  1 00:00:00 1970Z 	ODBC
Thu Jan  1 00:00:00 1970Z 	Piriform
Thu Jan  1 00:00:00 1970Z 	Policies
Thu Jan  1 00:00:00 1970Z 	QtProject
Thu Jan  1 00:00:00 1970Z 	Skype
Thu Jan  1 00:00:00 1970Z 	sqlitebrowser
Thu Jan  1 00:00:00 1970Z 	Wow6432Node
----------------------------------------
liveContactsGUID v.20110221
(NTUSER.DAT) Gets user Windows Live Messenger GUIDs

Software\Microsoft\Windows Live Contacts\Database not found.
----------------------------------------
load v.20100811
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

load value not found.
run value not found.
----------------------------------------
logonusername v.20080324
(NTUSER.DAT) Get user's Logon User Name value

Logon User Name
Software\Microsoft\Windows\CurrentVersion\Explorer
LastWrite Time [Thu Jan  1 00:00:00 1970 (UTC)]
----------------------------------------
mmc v.20080324
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

MMC - Recent File List
Software\Microsoft\Microsoft Management Console\Recent File List
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
Software\Microsoft\Microsoft Management Console\Recent File List has no values.
----------------------------------------
mndmru v.20080324
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20120330
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Remote Drives:

Volumes:
Thu Jan  1 00:00:00 1970 (UTC)
  {1f4a34c7-9479-11e7-b13f-806e6f6e6963}
  {584f15c5-97a7-11e7-adb6-806e6f6e6963}
  {99af6147-a766-11e7-98f6-806e6f6e6963}
  {a14ea549-8d77-11e7-a3be-806e6f6e6963}
  {a14ea54a-8d77-11e7-a3be-806e6f6e6963}
  {c0c2ee67-8d75-11e7-ac9a-806e6f6e6963}
  {c6dac47d-b0be-449e-823c-cb1f508847ce}
  {d6c064a6-8d92-11e7-a0c0-806e6f6e6963}
  {d6c064a7-8d92-11e7-a0c0-806e6f6e6963}

Drives:
Thu Jan  1 00:00:00 1970 (UTC) - C,CPC

Unique MAC Addresses:
CB:1F:50:88:47:CE
80:6E:6F:6E:69:63

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mpmru v.20080324
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
mspaper v.20080324
(NTUSER.DAT) Gets images listed in user's MSPaper key

SOFTWARE\Microsoft\MSPaper* not found.
----------------------------------------
muicache v.20130425
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
nero v.20100218
(NTUSER.DAT) Gets contents of Ahead\Nero Recent File List subkeys

Software\Ahead not found.
----------------------------------------
netassist v.20110427
(NTUSER.DAT) Check for Firefox Extensions.

Software\Mozilla\Firefox\Extensions not found.
Software\Microsoft\Windows\CurrentVersion\Uninstall\NetAssistant not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0 not found.
Software\Microsoft\Installer\Products\D4676621F4CF7AF46BB388D4351B86F0\SourceList not found.

----------------------------------------
odysseus v.20110202
(NTUSER.DAT) Extract registry keys for Odysseus by bindshell.net.

Software\bindshell.net\Odysseus not found.

----------------------------------------
officedocs v.20080324
(NTUSER.DAT) Gets contents of user's Office doc MRU keys

officedocs v.20080324
MSOffice version not found.
----------------------------------------
officedocs2010 v.2011090
(NTUSER.DAT) Gets user's Office 2010 doc MRU values

MSOffice version not found.
----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

MSOffice version not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

OSVersion value not found.
----------------------------------------
outlook v.20100218
(NTUSER.DAT) Gets user's Outlook settings

Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles not found.
----------------------------------------
policies_u v.20091021
(NTUSER.DAT) Get values from the user's Policies key


System\EnableProfileQuota value not found.
----------------------------------------
printermru v.20091125
(NTUSER.DAT) Gets user's Printer Wizard MRU listing

Printers\Settings\Wizard\ConnectMRU not found.
----------------------------------------
printers v.20090223
(NTUSER.DAT) Get user's printers

Software\Microsoft\Windows NT\CurrentVersion\PrinterPorts
LastWrite Time: Thu Jan  1 00:00:00 1970

  Microsoft XPS Document Writer (winspool,Ne00:,15,45)
  Fax (winspool,Ne01:,15,45)
  Send To OneNote 2016 (winspool,nul:,15,45)

Default Printer (via CurrentVersion\Windows): Send To OneNote 2016,winspool,nul:
----------------------------------------
privoxy v.20110204
(NTUSER.DAT) Extracts the install path for Privoxy.

Software\Privoxy not found.

----------------------------------------
proxysettings v.20081224
(NTUSER.DAT) Gets contents of user's Proxy Settings

ProxySettings
Software\Microsoft\Windows\CurrentVersion\Internet Settings
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  AutoConfigProxy                wininet.dll                   
  CertificateRevocation          1                             
  DisableCachingOfSSLPages       0                             
  EmailName                      User@                         
  EnableHttp1_1                  1                             
  EnableNegotiate                1                             
  IE5_UA_Backup_Flag             5.0                           
  MigrateProxy                   1                             
  MimeExclusionListForCache      multipart/mixed multipart/x-mixed-replace multipart/x-byteranges 
  PrivDiscUiShown                1                             
  PrivacyAdvanced                0                             
  ProxyEnable                    0                             
  SecureProtocols                160                           
  UrlEncoding                    0                             
  UseSchannelDirectly            1                             
  User Agent                     Mozilla/4.0 (compatible; MSIE 8.0; Win32)
  WarnOnIntranet                 1                             
  WarnOnPost                     1                             
  WarnonZoneCrossing             0                             
  ZonesSecurityUpgrade           1403643265                    
----------------------------------------
publishingwizard v.20110202
(NTUSER.DAT) Extract AddNetPlace\LocationMRU for Microsoft Publishing Wizard

Software\Microsoft\Windows\CurrentVersion\Explorer\PublishingWizard\AddNetworkPlace\AddNetPlace\LocationMRU not found.

----------------------------------------
putty v.20110204
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
rdphint v.20090715
(NTUSER) Gets hosts logged onto via RDP and the Domain\Username

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
realplayer6 v.20080324
(NTUSER.DAT) Gets user's RealPlayer v6 MostRecentClips(Default) values

Software\RealNetworks\RealPlayer\6.0\Preferences not found.
----------------------------------------
realvnc v.20091125
(NTUSER.DAT) Gets user's RealVNC MRU listing

Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
recentdocs v.20100405
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  8 = secret.docx
  10 = Top secret.docx
  29 = to do list.docx
  9 = readme.txt
  23 = all my passwords.docx
  28 = card records.docx
  27 = most secret .docx
  1 = Downloads
  26 = portsmouth.jpg
  25 = images (3).jpg
  24 = bbc_news_logo.png
  17 = How to use PowerPoint.pptx
  20 = Peppa-Pig.jpg
  22 = HxDSetupEN.zip
  21 = Default
  12 = filetodownload,100391,en.pdf
  19 = secret gift.pdf
  15 = UoP.docx
  11 = Top secret.png
  18 = Top secret1 .docx
  14 = Documents
  16 = money.docx
  13 = Be sure to use a strong password.docx
  6 = Pictures
  7 = s-l300.jpg
  5 = credit card skimmer.jpg
  4 = images (2).jpg
  3 = images (1).jpg
  2 = images.jpg
  0 = images.png

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.docx
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0,1,9,6,8,7,3,5,4,2
  0 = secret.docx
  1 = Top secret.docx
  9 = to do list.docx
  6 = all my passwords.docx
  8 = card records.docx
  7 = most secret .docx
  3 = UoP.docx
  5 = Top secret1 .docx
  4 = money.docx
  2 = Be sure to use a strong password.docx

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.jpg
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 7,6,5,4,3,2,1,0
  7 = portsmouth.jpg
  6 = images (3).jpg
  5 = Peppa-Pig.jpg
  4 = s-l300.jpg
  3 = credit card skimmer.jpg
  2 = images (2).jpg
  1 = images (1).jpg
  0 = images.jpg

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.pdf
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0,1
  0 = filetodownload,100391,en.pdf
  1 = secret gift.pdf

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.png
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 2,1,0
  2 = bbc_news_logo.png
  1 = Top secret.png
  0 = images.png

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.pptx
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0
  0 = How to use PowerPoint.pptx

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.txt
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0
  0 = readme.txt

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.zip
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0
  0 = HxDSetupEN.zip

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
MRUListEx = 0,3,2,1
  0 = Downloads
  3 = Default
  2 = Documents
  1 = Pictures

----------------------------------------
rootkit_revealer v.20110204
(NTUSER.DAT) Extracts the EULA value for Sysinternals Rootkit Revealer.

Software\Sysinternals\RootkitRevealer not found.

----------------------------------------
runmru v.20080324
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU has no values.
----------------------------------------
Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shellfolders v.20090115
(NTUSER.DAT) Retrieve user Shell Folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
!Do not use this registry key Use the SHGetFolderPath or SHGetKnownFolderPath function instead
AppData              C:\Users\Adam\AppData\Roaming           
Local AppData        C:\Users\Adam\AppData\Local             
My Video             C:\Users\Adam\Videos                    
{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE} C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Libraries
My Pictures          C:\Users\Adam\Pictures                  
Desktop              C:\Users\Adam\Desktop                   
History              C:\Users\Adam\AppData\Local\Microsoft\Windows\History
NetHood              C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Network Shortcuts
{56784854-C6CB-462B-8169-88E350ACB882} C:\Users\Adam\Contacts                  
Cookies              C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Cookies
Favorites            C:\Users\Adam\Favorites                 
SendTo               C:\Users\Adam\AppData\Roaming\Microsoft\Windows\SendTo
Start Menu           C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Start Menu
My Music             C:\Users\Adam\Music                     
Programs             C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
Recent               C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Recent
CD Burning           C:\Users\Adam\AppData\Local\Microsoft\Windows\Burn\Burn
PrintHood            C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA} C:\Users\Adam\Searches                  
{374DE290-123F-4565-9164-39C4925E467B} C:\Users\Adam\Downloads                 
{A520A1A4-1780-4FF6-BD18-167343C5AF16} C:\Users\Adam\AppData\LocalLow          
Startup              C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Administrative Tools C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
Personal             C:\Users\Adam\Documents                 
{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968} C:\Users\Adam\Links                     
Cache                C:\Users\Adam\AppData\Local\Microsoft\Windows\Temporary Internet Files
Templates            C:\Users\Adam\AppData\Roaming\Microsoft\Windows\Templates
{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4} C:\Users\Adam\Saved Games               
Fonts                C:\Windows\Fonts                        

----------------------------------------
Software\Skype
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

DonwloadLastModified value not found: Can't call method "get_data" on an undefined value at C:\Users\rhysw\OneDrive\Desktop\Forensics\ForenicTools\regripper/plugins\skype.pl line 50.

----------------------------------------
snapshot_viewer v.20110210
(NTUSER.DAT) Extracts Recent File List for Microsoft Snapshot Viewer.

Software\Microsoft\Snapshot Viewer\Recent File List not found.

----------------------------------------
ssh_host_keys v.20120809
(NTUSER.DAT) Extracts Putty/WinSCP SSH Host Keys

"Software\SimonTatham\Putty\SshHostKeys" does not exist

"Software\Martin Prikryl\WinSCP 2\SshHostKeys" does not exist
----------------------------------------
startmenuinternetapps_cu v.20101219
(NTUSER.DAT) Start Menu Internet Applications info current user

Software\Clients not found. Check the same path in HKLM
----------------------------------------
startpage v.20100330
(NTUSER.DAT) Gets contents of user's StartPage key

Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

StartMenu_Start_Time   = Wed Aug 30 11:30:26 2017 Z
StartMenu_Balloon_Time = Tue Sep 12 10:51:55 2017 Z
----------------------------------------
----------------------------------------
----------------------------------------
Software\SysInternals not found.
----------------------------------------
trustrecords v.20120716
Word
LastPurgeTime = Sun Oct 18 06:57:43 1970

PowerPoint
LastPurgeTime = Sun Oct 18 08:35:06 1970

Excel

Access

----------------------------------------
Launching tsclient v.20120827
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20100330
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths has no values.
----------------------------------------
typedurls v.20080324
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  url1 -> http://www.bing.com/search?q=portsmouth+university&src=IE-SearchBox&FORM=IE8SRC
  url2 -> http://www.bing.com/search?q=bbc+news&src=IE-SearchBox&FORM=IE8SRC
  url3 -> http://www.bing.com/search?q=how+to+hide+information&src=IE-SearchBox&FORM=IE8SRC
  url4 -> http://www.bing.com/search?q=how+to+create+strong+password&src=IE-SearchBox&FORM=IE8SRC
  url5 -> http://www.port.ac.uk/staffessentials
  url6 -> http://www.port.ac.uk/staffenssentials
  url7 -> http://www.port.ac.uk/staffensentials
  url8 -> http://port.ac.uk/
  url9 -> http://www.bing.com/search?q=how+to+create+fake+credit+card&src=IE-SearchBox&FORM=IE8SRC
  url10 -> bbc
  url11 -> http://www.bing.com/search?q=google+chrome&src=IE-SearchBox&FORM=IE8SRC
  url12 -> http://gmail.com/
  url13 -> skype
  url14 -> http://go.microsoft.com/fwlink/?LinkId=69157
----------------------------------------
typedurlstime v.20120613
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
unreadmail v.20100218
(NTUSER.DAT) Gets contents of Unreadmail key

Software\Microsoft\Windows\CurrentVersion\UnreadMail not found.
----------------------------------------
user_run v.20140115
(NTUSER.DAT) [Autostart] Get autostart key contents from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Skype: "C:\Program Files (x86)\Skype\Phone\Skype.exe" /minimized /regrun
  CCleaner Monitoring: "C:\Program Files\CCleaner\CCleaner64.exe" /MONITOR

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.


Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
Run value not found.
run value not found.
load value not found.
----------------------------------------
user_win v.20080415
(NTUSER.DAT)  -- 

Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
Tue Sep 25 08:04:29 2018 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Office\Root\Office16\WINWORD.EXE (27)
Tue Sep 25 08:03:23 2018 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\NOTEPAD.EXE (14)
Tue Sep 25 08:00:20 2018 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe (20)
Tue Sep 25 07:59:56 2018 Z
  Chrome (9)
Tue Sep 12 11:15:26 2017 Z
  Microsoft.InternetExplorer.Default (4)
Tue Sep 12 11:06:45 2017 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Microsoft Office\Root\Office16\POWERPNT.EXE (3)
Tue Sep 12 10:57:45 2017 Z
  C:\Users\Adam\AppData\Local\Temp\Temp1_HxDSetupEN.zip\setup.exe (1)
Tue Sep 12 10:48:58 2017 Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Google\Chrome\Application\chrome.exe (1)
Wed Aug 30 17:22:09 2017 Z
  Microsoft.Office.WINWORD.EXE.15 (5)
Wed Aug 30 15:05:52 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\control.exe (7)
Wed Aug 30 14:54:22 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\CompMgmtLauncher.exe (1)
Wed Aug 30 14:53:32 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\magnify.exe (6)
Wed Aug 30 14:08:58 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\rstrui.exe (2)
Wed Aug 30 14:07:02 2017 Z
  Microsoft.Office.POWERPNT.EXE.15 (1)
Wed Aug 30 13:00:15 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\recdisc.exe (1)
Wed Aug 30 12:42:16 2017 Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe (4)
Wed Aug 30 12:21:41 2017 Z
  C:\Users\Adam\Desktop\Install_Win7_7110_08222017\setup.exe (1)
Wed Aug 30 11:58:10 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\mmc.exe (1)
Wed Aug 30 11:34:13 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\msinfo32.exe (1)
Wed Aug 30 11:32:55 2017 Z
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\cmd.exe (1)
Wed Aug 30 11:28:39 2017 Z
  Microsoft.Windows.GettingStarted (14)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\displayswitch.exe (13)
  Microsoft.Windows.RemoteDesktop (12)
  Microsoft.Windows.StickyNotes (11)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\SnippingTool.exe (10)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\calc.exe (9)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\mspaint.exe (8)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\xpsrchvw.exe (7)
  {1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WFS.exe (6)

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
Tue Sep 25 08:00:20 2018 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Windows Explorer.lnk (20)
Tue Sep 25 07:59:56 2018 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Google Chrome.lnk (7)
Tue Sep 12 11:15:26 2017 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (4)
Wed Aug 30 17:22:09 2017 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Word 2016.lnk (5)
Wed Aug 30 15:05:52 2017 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Maintenance\Backup and Restore Center.lnk (7)
Wed Aug 30 14:53:32 2017 Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Accessibility\Magnify.lnk (6)
Wed Aug 30 14:08:58 2017 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\System Tools\System Restore.lnk (2)
Wed Aug 30 14:07:02 2017 Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\PowerPoint 2016.lnk (1)
Wed Aug 30 13:00:15 2017 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Maintenance\Create Recovery Disc.lnk (1)
Wed Aug 30 12:57:51 2017 Z
  C:\Users\Public\Desktop\Google Chrome.lnk (2)
Wed Aug 30 11:34:13 2017 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\System Tools\System Information.lnk (1)
Wed Aug 30 11:28:39 2017 Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Welcome Center.lnk (14)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\displayswitch.lnk (13)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Remote Desktop Connection.lnk (12)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Sticky Notes.lnk (11)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Snipping Tool.lnk (10)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Calculator.lnk (9)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Accessories\Paint.lnk (8)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\XPS Viewer.lnk (7)
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Windows Fax and Scan.lnk (6)

----------------------------------------
userinfo v.20130513
(NTUSER.DAT) Gets contents of MS Office UserInfo values


Software\Microsoft\Office\Common\UserInfo
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  Company                             
  UserName        Adam                
  UserInitials    A                   

Software\Microsoft\Office\11\.0\Common\UserInfo not found.

----------------------------------------
userlocsvc v.20090411
(NTUSER.DAT) Displays contents of User Location Service\Client key

Software\Microsoft\User Location Service\Client not found.
----------------------------------------
vista_bitbucket v.20080420
(NTUSER.DAT) Get BitBucket settings from Vista via NTUSER.DAT

Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)

LastEnum : 0,{c6dac47d-b0be-449e-823c-cb1f508847ce}

{1f4a34c7-9479-11e7-b13f-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{584f15c5-97a7-11e7-adb6-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{a14ea549-8d77-11e7-a3be-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{a14ea54a-8d77-11e7-a3be-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{c6dac47d-b0be-449e-823c-cb1f508847ce} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{d6c064a6-8d92-11e7-a0c0-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
{d6c064a7-8d92-11e7-a0c0-806e6f6e6963} [Thu Jan  1 00:00:00 1970] (UTC)
  NukeOnDelete    0  
----------------------------------------
vmplayer v.20110204
(NTUSER.DAT) Extracts full filepath for recent VMware Player VM images.

Software\VMware, Inc.\VMware Player\VMplayer\Window position not found.

----------------------------------------
vmware_vsphere_client v.20110204
(NTUSER.DAT) Extract recent connections list for VMware vSphere Client.

Software\VMware\Virtual Infrastructure Client\Preferences\UI\ClientsXml not found.
Software\VMware\VMware Infrastructure Client\Preferences not found.

----------------------------------------
vnchookapplicationprefs v.20110208
(NTUSER.DAT) Get VNCHooks Application Prefs list

Software\ORL\VNCHooks\Application_Prefs not found.
----------------------------------------
vncviewer v.20121231
(NTUSER.DAT) Get VNCViewer system list

Software\ORL\VNCviewer\MRU not found.
Software\RealVNC\VNCViewer4\MRU not found.
----------------------------------------
wallpaper v.200800810
(NTUSER.DAT) Parses Wallpaper MRU Entries

Software\Microsoft\Windows\CurrentVersion\Explorer\Wallpaper\MRU not found.
----------------------------------------
warcraft3 v.20110202
(NTUSER.DAT) Extract usernames for Warcraft 3.

Software\Blizzard Entertainment\Warcraft III\String not found.

----------------------------------------
----------------------------------------
winlogon_u v.20130425
(NTUSER.DAT) Get values from the user's WinLogon key

Software\Microsoft\Windows NT\CurrentVersion\Winlogon
LastWrite Time Thu Jan  1 00:00:00 1970 (UTC)
  FirstLogon = 0
  ParseAutoexec = 1
  BuildNumber = 7601
  ExcludeProfileDirs = AppData\Local;AppData\LocalLow;$Recycle.Bin

Software\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon not found.
Analysis Tip: Existence of RunGrpConv = 1 value may indicate that the
  system had been infected with Bredolab (Symantec).  Also, check the
  contents of a "shell" value - should only include Explorer.exe, if
  it exists.
----------------------------------------
winrar v.20080819
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winscp_sessions v.20120809
(NTUSER.DAT) Extracts WinSCP stored session data

"Software\Martin Prikryl\WinSCP 2\Sessions" does not exist
----------------------------------------
winvnc v.20110202
(NTUSER.DAT) Extracts the encrypted password for WinVNC.

Software\ORL\WinVNC3 not found.
Software\ORL\WinVNC3\Default not found.
Software\ORL\WinVNC\Default not found.
Software\RealVNC\WinVNC4 not found.
Software\RealVNC\Default not found.

----------------------------------------
winzip v.20140730
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20100330
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
yahoo_cu v.20101219
(NTUSER.DAT) Yahoo Messenger parser

Software\Yahoo\pager not found.
----------------------------------------
ALERT: cmd_shell: Clients\StartMenuInternet\IExplore.exe\shell\open\command warning: C:\Program Files (x86)\Internet Explorer\iexplore.exe
ALERT: cmd_shell: Clients\StartMenuInternet\IExplore.exe\shell\open\command warning: C:\Program Files (x86)\Internet Explorer\iexplore.exe
ALERT: cmd_shell: Clients\StartMenuInternet\IExplore.exe\shell\open\command warning: C:\Program Files (x86)\Internet Explorer\iexplore.exe
Alert: svc: clr_optimization_v2.0.50727_32 has a WOW64 value: 1
Alert: svc: gupdate has a WOW64 value: 1
Alert: svc: gupdatem has a WOW64 value: 1
Alert: svc: gusvc has a WOW64 value: 1
Alert: svc: PerfHost has a WOW64 value: 1
Alert: svc: WIMMount has a WOW64 value: 1
ALERT: svcdll: Relative path detected: WinHttpAutoProxySvc -> winhttp.dll
ALERT: svcdll: wbem found in path: Winmgmt -> %SystemRoot%\system32\wbem\WMIsvc.dll
Alert: svc: clr_optimization_v2.0.50727_32 has a WOW64 value: 1
Alert: svc: gupdate has a WOW64 value: 1
Alert: svc: gupdatem has a WOW64 value: 1
Alert: svc: gusvc has a WOW64 value: 1
Alert: svc: PerfHost has a WOW64 value: 1
Alert: svc: WIMMount has a WOW64 value: 1
ALERT: svcdll: Relative path detected: WinHttpAutoProxySvc -> winhttp.dll
ALERT: svcdll: wbem found in path: Winmgmt -> %SystemRoot%\system32\wbem\WMIsvc.dll
